# one-to-m-liveness

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
res/: README.md
res/apps/one-to-m-liveness/: nohup-startup.sh  startup.sh
res/apps/one-to-m-liveness/config/: application.yml  logback.xml
src/main/java/com/exp/liveness/: OneToMLivenessApplication.java
src/main/java/com/exp/liveness/bean/: RemoteService.java  Result.java
src/main/java/com/exp/liveness/config/: RemoteServiceConfig.java
src/main/java/com/exp/liveness/controller/: HealthController.java
src/main/java/com/exp/liveness/envm/: LivenessStatus.java  RemoteServiceProtocol.java  SuccessStatus.java
src/main/java/com/exp/liveness/service/: HealthService.java
src/main/java/com/exp/liveness/service/impl/: HealthServiceImpl.java
src/main/java/com/exp/liveness/utils/: HttpUtils.java  ResultUtils.java  SocketUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/exp/liveness/: GenUnitTestData.java  OneToMLivenessApplicationTests.java  Tester.java
src/test/java/com/exp/liveness/config/: RemoteServiceConfigTest.java
src/test/java/com/exp/liveness/controller/: HealthControllerTest.java
src/test/java/com/exp/liveness/service/impl/: HealthServiceImplTest.java
src/test/java/com/exp/liveness/utils/: HttpUtilsTest.java  ResultUtilsTest.java  SocketUtilsTest.java
src/test/resources/com/exp/liveness/controller/: HealthControllerTest-AllErr.json  HealthControllerTest-AllOK.json
src/test/resources/com/exp/liveness/utils/: HttpUtilsTest-AnyOK.json  HttpUtilsTest-Error.json  HttpUtilsTest-OK.json
